html{
    height: 100%;
    min-width: 350px;
}
body {
    margin-left: 1%;
    margin-right: 1%;
    background-color: #1f1e1e;
    color: #bfbebb;
    font-family: Montserrat, sans-serif;
    min-height: 100%;
    font-size: 15px;
    text-align: left;
    white-space: normal;
    word-spacing: normal;
    display: flex;
    flex-direction: column;
}
article{
    margin-top: 50px;
}

h2{
    font-weight: bold;
}
p{
    font-weight: 200;
    line-height: 125%;
}
.top-menu {
    background-color: #141414;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    opacity: 0.85;
    z-index: 12;
}
.navbar-logo {
    float: left;
    height: 100%;
    order: 1;
}
.navbar-button{

}
.name{
    height: 70%;
    margin-top: 9px;
    margin-left: 10px;
}
.menu-main {
    display: flex;
    list-style: none;
    padding: 0;
    float: right;
    background-color: #141414;
    text-align: center;
}
.menu-main li {
    margin-top: 3px;
    margin-right: 20px;
    display: inline-block;
}
.menu-main a {
    color: #dad9d9;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    width: 100px;
}
a:hover {
    color: #a86d7b;
}
.about-section{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 25px;
    height: 400px;
    align-content: center;
}
.about-section::before {
    content: "";
    background-image: url("../images/field.jpg");
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
}
.article-section a:hover {
    color: #a86d7b;
}
.article-list{
    display: flex;
    flex-direction: column;
}
.article{
    justify-content: left;
}
a{
    color: #bfbebb;
    text-decoration: none;
}
.continue-reading{
    font-size: 12px;
}
.phrase{
    text-transform: uppercase;
}
.gallery{
    display: flex;
    overflow-x: auto;
    column-gap: 5px;
}
.gallery-item {
    min-width: 400px;
}
.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.gallery::-webkit-scrollbar {
    display: none;
}
table, th, td{
    border: 1px solid #40363d;
}

table{
    margin-top: 5px;
    width: 100%;
    border-collapse: collapse;
    display: grid;
    grid-template-columns: 19% 27% 27% 27%;
}
thead, tbody, tr{
    display: contents;
}
.wine-type{
    font-weight: bold;
}
tr:nth-child(odd) td{
    background-color: #3b3b3a;
}
tr:nth-child(even) td{
    background-color: #1f1e1e;
}
.article-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
    opacity: 0.8;
}
footer{
    padding-top: 15px;
    bottom: 0;
    flex: 0 0 auto;
}
.ad-img{
    width: 100%;
}
@media only screen and (max-width:750px) {
    .ad {
        display: none;
    }
    .name{
        display: none;
    }
}
.loadInformation {
    font-size: 15px;
    text-align: left;
    color: #a86d7b;
    text-indent: 0;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}

input {
    font-size: 15px;
    text-align: left;
    color: #1f1e1e;
    margin: 5px;
    padding: 10px;
    background-color: #bfbebb;
}

input[type='submit'] {
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    border: none;
    padding: 5px;
}

input[type=checkbox]:checked + span {
    text-decoration: line-through;
}

.reviewItem {
    font-size: 15px;
    text-align: left;
    color: #bfbebb;
    text-indent: 0;
    margin: 3% 6% 6% 6%;
    padding: 15px;
    background-color: #2b2b2b;
    border-radius: 10px;
    width: 85%;
}

#getReviewsButton {
    display: inline-block;
    padding: 0.5em 1.5em;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 1em;
    margin-left: 1em;
    background-color: #b2b2b2;
    font-weight: 400;
}

#authButton {
    border-radius: 5px;
}

.preloader {
    height: 50px;
    width: 50px;
    border: 5px solid #bfbebb;
    border-top: 5px solid #9f566a;
    border-radius: 50%;
    animation: rotate 1s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}